# act6

./: act6readme.txt  pom.xml
doc/: Vue&Activiti6工作流.pptx  工作流扩展.PDM
src/main/java/com/activiti/: ActApplication.java  IAct6Constant.java
src/main/java/com/activiti/config/: ActivitiConfiguration.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  MyProcessDiagramGenerator.java  WorkflowConstants.java
src/main/java/com/activiti/controller/: ActExtAPIController.java  ActititiCtrl.java  OldModelEditorJsonRestResource.java  OldModelSaveRestResource.java  ProcessDesignController.java  ProcessRunController.java  StencilsetRestResource.java
src/main/java/com/activiti/converter/: BpmnJsonConverter.java  CallActivityXMLConverter.java  CustomBpmnJsonConverter.java  CustomCallActivityJsonConverter.java  CustomSequenceFlowJsonConverter.java  CustomSequenceFlowXMLConverter.java  CustomStartEventJsonConverter.java  CustomStartEventXMLConverter.java  CustomUserTaskJsonConverter.java  UserTaskXMLConverter.java  WebCustomCallActivityJsonConverter.java  WebCustomUserTaskJsonConverter.java
src/main/java/com/activiti/dao/: ActExtAPIDao.java  ActivitiDao.java
src/main/java/com/activiti/listener/: ExectuionListenerDemo.java  TaskListenerDemo.java
src/main/java/com/activiti/model/: ActExtAPIVo.java  AuditInfoVo.java  ExtTask.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ProcessDefinitionInfo.java  ProcessInstance.java  UrlProperties.java
src/main/java/com/activiti/runconverter/: CallActivityXMLConverter.java  CustomSequenceFlowXMLConverter.java  ExtBpmnStartEventXMLConverter.java  ExtBpmnUserTaskXMLConverter.java
src/main/java/com/activiti/service/: ActExtAPIService.java  ActivitiService.java  ProcessDesignService.java  ProcessDesignServiceImpl.java
src/main/java/com/activiti/utils/: BpmnConverterUtil.java  DateUtil.java  FileOperateHelper.java  HttpClientUtil.java  RegExUtils.java
src/main/resources/: application.yml
src/main/resources/com/activiti/dao/: ActExtAPIDao.xml  ActivitiDao.xml
src/main/resources/processes/: vacation.bpmn
src/main/resources/static/editor-app/: app.js  editor.html  select-shape-controller.js  stencil-controller.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-default-actions.js
src/main/resources/static/editor-app/editor/: oryx.debug.js  oryx.js
src/main/resources/static/editor-app/partials/: root-stencil-item-template.html  stencil-item-template.html
src/main/resources/static/editor-app/popups/: icon-template.html
src/main/resources/templates/: img.html  index.html  modeler.html
src/test/java/com/activiti/: ActApplicationTests.java  BpmnXmlTest.java
src/test/java/com/activiti/utils/: RegExUtilsTest.java
